body{
  background-color: var(--brand--bg);
}
/*a hover 전체 적용*/
a:hover{
  transform: scale(1.2);
  transition: .35s;
}
body, header{
  position: relative;
  box-sizing: border-box;
}
/* 상단영역 */
header{
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}
header div {
}
header div nav {
}
header div nav > a{

}
header div nav h1 {
  display: flex;
}
header div nav h1 a {
  background-image: url(../img/logo3.png);  
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  animation-name: logo;
  animation-duration: 0;  
  animation-iteration-count: infinite;
  text-indent: -9999px;
  width: 45px;
  height: 3vw;
}
@keyframes logo{
  0%{
    transform: rotateY(0deg);
  }
  100%{
    transform: rotateY(360deg);
  }
}
header div nav .gnb  {
  box-sizing: border-box;
  width: 100%;
}
header div nav .gnb li {
 position: relative;
 font-weight: 500;
}

header div .gnb li:hover a{  
  border-bottom: 1px solid var(--black);
}
header div .gnb li a {
  width: 4.5vw;
  height: 2vw;
  transition: 1s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}
header div nav .gnb li.contact span{
  display: none; 
}
header div nav .rgnb{
  text-indent: -9999px;
  overflow: hidden;
}
header div nav .rgnb a{
  background-size: contain; 
  background-repeat: no-repeat;
  background-position: bottom;
  width: 17px;
  height: 17px;
  padding-right: 29px;
}

header div nav .rgnb a:nth-of-type(1){
  background-image: url(../img/In.png);
}
header div nav .rgnb a:nth-of-type(2){
  background-image: url(../img/behance.png);
}
header div nav .rgnb a:nth-of-type(3){
  background-image: url(../img/email2.png);
}
.off-screen-menu{
  display: none;
}header div.wrap span .burger{
  width: 20px;
  border-top: 2px solid #5b5b58;
  border-bottom: 2px solid #5b5b58;
  height: 17px;
  color: transparent;
  }
  .burger::before{
  content: "";
  width: 100%;
  height: 2px;
  display: block;
  background-color: #5b5b58;
  transform: translateY(7.5px);
  }
  .burgeroption{
  position: absolute;
  top: 59px;
  background-color: #d3d3d2;
  right: 40px !important;
  }
  .burgeroption li{
  width: 129px;
  padding-top: 25px;
  text-align: center;
  padding-right: 25px;
  background-color: #cbcccc;
  }
  .burgeroption li:hover{
   border-bottom: 1px solid var(--black);
   width: 100px;
   transition: 1s;
   text-align: left;
   background-color: #cbcccc;
  }
  .burgeroption li:nth-of-type(4){
  padding-bottom: 20px;
  }
  
/* 타이틀영역 */
#title{
  height: 42.5vw;
  display: flex;
  justify-content: center;
  margin-top: 3.65vw;
  position: relative;
}
#title::after{
  content: "▼";
  width: 31px;
  height: 83px;
  font-size: 14px;
  text-transform: capitalize;
  line-height: 1.4;
  background-color: #606060;
  opacity: .8;
  color: #f4f4f4;
  position: absolute;
  right: 50vw;
  bottom: 3vw;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
  animation-name:scroll;
  animation-duration:1s;
  animation-iteration-count: infinite;
  animation-direction:alternate;
  animation-timing-function: ease-in-out;
}
@keyframes scroll{
  100%{
    transform:translateY(20%);
  }
}
#title .wrap{
  color: #000;
  font-weight: 500;
  display: flex;
  position: relative;
  height: 90vh;
  align-items: center;
  padding-bottom: 4vw;
}
#title .wrap .intro{
  height: 29vw;
  width: 40vw;
  margin-right: 10px;
  align-content: center;
  animation-name: titleTextUp;
  animation-duration: 1.5s;
}
#title .wrap .introimg{
  width: 20vw;
  height: 25vw;
}
#title .wrap .introimg figcaption{
 display: none; 
}
#title .wrap .introimg figure{
  width: 100%;
  height: 100%;
  background-image: url(../img/llogo.png);
  background-size: cover; 
  background-position: center;
  animation-name: titleSlideIn;
  animation-duration: 2s;
}
 @keyframes titleSlideIn {
  0%{
    transform: translateX(100%);
    opacity: 0;
  }
  100%{
    transform: translateX(0%);
    opacity: 1;
  }
}
#title .wrap .introimg figure:hover{
  transition: 1s;
  transform: scale(1.3);
}

#title .updatetime{
  display: flex;
  position: absolute;
  left: 0;
  bottom: 2.3vw;
}
#title .updatetime .sm11{
  
}
/*텍스트 애니 테스트*/
#title .wrap .introAni{
  font-weight: 700;
}
#title .wrap .introAni h2{
  font-size: 75px; 
}
#title .wrap .introAni h2.one{
  color: #fff;
}
#title .wrap .introAni h2.two{
  color: #fc700a;
}
#title .wrap .introAni h2.three{
  color: var(--black);
}
@keyframes titleTextUp{
  0%{
    transform: translateY(50%);
    opacity: 0;
  }
  100%{
    transform: translateY(0%);
    opacity: 1;
  }
}
#title .wrap .myphotoAni{
  background-color: #ffffff4f;
  animation-name: obj;
  animation-duration: 2s;
  animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
  animation-fill-mode: both;
  height: 29vw;
  width: 35vw;
  border-radius: 50%;
}
 @keyframes obj {
  0%{
    transform: translateX(100%);
    opacity: 0;
  }
  100%{
    transform: translateX(0%);
    opacity: 1;
  }
}
#title div.intro ul .h1{
  font-weight: 700;
  opacity: 1;
  font-size: 80px;
  animation-name: titleTextUp;
  animation-duration: 1s;
  padding-bottom: 13px;
  padding-top: 20px;
  color: #ff6c00;
}
#title div.intro ul .h2{
  font-weight: 700;opacity: 1;font-size: 69px;animation-name: titleTextUp;animation-duration: 2.5s;
}
#title div.intro ul p.two{
  padding-top: 1vw;
  font-size: 17px;
}
#title .wrap .sm15{
 padding-top: 38px;
}
#title .wrap .self{
  font-size: 46px;
  font-weight: 700;
  border-bottom: 1px solid #ff6c00;
  width: 20vw;
  animation-name: titleTextUp;
  animation-duration: 4s;
  margin-bottom: 10px;
}
#title .wrap .intro > div{
  padding-top: 2.5vw;
  padding-bottom: 37px;
}
#title .wrap .intro span{
  display: flex;
  column-gap: 20px;
  padding-left: 20px;
}
#title .wrap .intro span a{
  padding: 5px;
  width: 6vw;
  height: 1.3vw;
  color: #000000d4;
  line-height: 1.4;
  border-radius: 145px;
  text-align: center;
  background-color: #c3c0c0;
}
#title .wrap .intro span a:first-child{
  background-color: #ff6c00;
}
#title img{
  display: none; 
}
#title .wrap p li{
  animation-name: bounce;
  animation-fill-mode: forwards;
  animation-duration: 2s;
  animation-direction: reverse;
}
@keyframes bounce{
  0%{
    transform: translateY(0%) scale(0.5) rotateY(45deg);
  }
  100%{
    transform: translateY(100%) scale(0.5) rotateY(45deg);
  }
}
#title .wrap li{
  display: flex;
  column-gap: 30px;
  padding-left: 30px;
}
main {
  
}
/* 어바웃 */
#aboutme {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100vh;
  padding-top: 4vw;
  padding-bottom: 4vw;
}
#aboutme .grid {
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  column-gap: 74px;
  row-gap: 20px;
  margin: 0 auto;
  justify-content: center;
  width: 72%;
  height: 624px;
  padding-left: 8vw;
}
#aboutme .wrap .myphotoAni{
  grid-column: 2;
  grid-row: 2 / span 2;
  width: 270px;
  height: 340px;
  overflow: hidden;
  border-radius: 217px;
  transform: translateY(14px);
  border-radius: 0 44px;
}
.myphotoAni:hover {
  transition: 1s;
  transform: scale(1.4);
}
section::before{
  position: absolute;
  left: -4px;
  top: 400px;
  font-size: 118px;
  word-spacing: 20px;
  text-transform: uppercase;
  opacity: 0.05;
  font-weight: bold;
  margin: 0 auto;
  transform: rotate(-90deg);
}
#aboutme::before{
  content: "About Me";
}
#projects::before{
  content: "projects";
  top: 411px;
}
#process::before{
  content: "process";
}
#contact::before{
  content: "contact";
}

#aboutme .wrap h2 {
  grid-column: 1 / span 2;
  grid-row: 1;
  justify-self: center;
  font-size: 2vw;
}
#aboutme .wrap .photoAni figure{
  grid-column: 2;
  grid-row: 2 / span 2;
  /*! perspective: 300px; */
}

#aboutme .wrap .photoAni figure img{
  background-image: url(../img/me3.jpg;);
  border-radius: 50%;
  width: 100%;
  height: 100%;
} 

#aboutme .wrap .photoAni figure figcaption{
  display: none;
}
#aboutme .wrap .intro {
  grid-column: 1;
  grid-row: 2;
  padding-top: 2vw;
  line-height: 1.6;
}
#aboutme .wrap .intro li {
  display: flex;
  margin-bottom: 15px;
}
#aboutme .wrap .intro li:not(:first-child){
  font-size: 50px;
  line-height: 1.9;
}
#aboutme .wrap .intro li:nth-child(1){
 margin-bottom:20px; 
}
#aboutme .wrap .intro li:nth-child(1) p{
  font-size: 25px; 
  width: 100%;
}
#aboutme .wrap .intro li h3 {
  width: 100px;
  
}
#aboutme .wrap .intro li p {
  width: calc(100% - 100px);
}
#aboutme .wrap .info {
  grid-column: 1 / span 2;
  grid-row: 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5vw;
  column-gap: 4vw;
  width: 100%;
  height: 1vw;
  align-self: center;
}
#aboutme .wrap .info li:nth-child(1){
  grid-column: 1;
}
#aboutme .wrap .info li strong { 
  background-size: contain;
  background-position: center;
  background-color: #fff;
  width: 30px;
  height: 30px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-right: 10px;
}
#aboutme .wrap .info li:nth-child(1) strong {
  background-image: url(../img/email.png);
}
#aboutme .wrap .info li:nth-child(2){
  grid-column: 2;
}
#aboutme .wrap .info li:nth-child(2) strong{
  background-image: url(../img/phone.png);

}
#aboutme .wrap .info li:last-child{
  grid-column: 3;
}
#aboutme .wrap .info li:last-child strong{
  background-image: url(../img/github.png);
}
/* 포트폴리오 */
#projects {
  background-color: #aaa9a9de;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-top: 4vw;
  padding-bottom: 4vw;
  width: 100%;
  height: 100%;
}
#projects .wrap {
  flex-direction: column;
  row-gap: 26px;
  overflow: hidden;
}
#projects .wrap h2 {
  font-size: 2vw;
}
#projects .wrap p {
  margin-bottom: 60px;
  line-height: 1.6;
  color: #222222d6;
  font-size: 14px;
}
#projects .wrap .list {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}
#projects .wrap .list>li {
  grid-template-columns: auto auto;
  grid-template-rows: 2vw 25vw;
  column-gap: 4vw;
  align-items: center;
  border-radius: 32px;
  margin-bottom: 55px;
  border: 1px solid transparent;
}
#projects .wrap .list > li:hover{
  border: 1px solid var(--black);
  transition: 0.5s;
  padding: 1.5vw;
}
#projects .wrap .list>li h3 {
  grid-column: 2;
  grid-row: 1;
}
#projects .wrap .list div {
  display: flex;
  flex-direction: column;
  align-items: center; 
  padding-bottom: 6vw;
}
#projects .wrap .list div li{  
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto 1fr auto;
}
#projects .wrap .list li h3{
  grid-column: 2;
  grid-row: 1;
  justify-self: left;
  font-size: 25px;
}
#projects .wrap .list li figure {
  position: relative;
  perspective: 702px;
  grid-row: 1 / span 2;
  display: flex;
  justify-content: center;
  backface-visibility: hidden;
  animation-name: slide;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-direction: reverse;
  transform: rotateY(0deg);
}
#projects .wrap .list li:hover figure{
  transform: scale(1.1);
  transition: .4s;
}
#projects .wrap .list li figure img {
  transform: translateX(20px);
  width: 82%;
  height: 100%;
  max-width: 716px;
}
@keyframes  slide{
  100%{
    transform: rotateY(190deg);
  }
}
#projects .wrap .list li figure figcaption {
  display: none;
}
#projects .wrap .list li figure::after{
  content:"";
  width: 110px;
  height: 264px;
  display: block;
  position: absolute;
  right: 66px;
  bottom: 16px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
#projects .wrap .list li:nth-child(1) figure::after{
  background-image: url(../img/pf1-phone.png);
}
#projects .wrap .list li:nth-child(2) figure::after{
  background-image: url(../img/pf1-phone.png);
}
#projects .wrap .list li:nth-child(3) figure::after{
  background-image: url(../img/pf1-phone.png);
}
#projects .wrap .list li .sub {
  grid-column: 2;
  grid-row: 2;
}
#projects .wrap .list li .sub>li {
  line-height: 1.8;
  color: #3c3c3c;
}
#projects .wrap .list li .sub > li {
  margin-top 0px;
}
#projects .wrap .list li .sub > li:nth-of-type(6){
  margin-top: 30px;
}
#projects .wrap .list li .sub li.work{
  display: flex;
}
#projects .wrap .list li .sub li strong {
  width: 110px;
  display: inline-block;
  color: #3c3c3c;;
}
#projects .wrap .list li .sub li ul {
 
}
#projects .wrap .list li .sub li ul li {
 letter-spacing: 0.3px;
}
#projects .wrap .list li .sub li a {
  z-index: 99;
  transition: 0.5s;
  background-color: #e7e8e7;
  margin-right: 23px;
  padding: 8px;
  border-radius: 10px;
  line-height: 1.6;
  padding-right: 12px;
}

#projects .wrap .list li .sub li a:first-child{
  margin-right:20px;
}
#projects .wrap .list li .sub li a:nth-child(2) {
background-color: #ff6c00c2;
color: var(--black);
}
#projects .wrap .list li .sub li a::before{
  content: "";
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: -1px;
  background-size: contain;
  margin-left: 4px;
  transition: 0.3s;
  background-image: url(../img/view-black.svg);
}
.rolling-area{}
.rolling-list{height: auto; animation: rolling 20s linear infinite;display: flex;}
.rolling-list:hover{
  animation-play-state: paused;
}
.rolling-item img{
  height: 116px;
  border-radius: 24px;
  padding-right: 10px;
}
  @keyframes rolling {
                  0% {
                      transform: translateX(-50%);
                  }
                  100% {
                      transform: translateX(50%);
                  }
                 }


/*
#projects .wrap .skillAni figure:nth-of-type(1){
  width: 62.5vw;
  height: 163px;
}
#projects .wrap .skillAni figure:nth-of-type(2){
  width: 12.5vw;
  height: 163px;
}
#projects .wrap .skillAni figure:nth-of-type(3){
  width: 62.5vw;
  height: 163px;
}
#projects .wrap .skillAni figure:nth-of-type(4){
  width: 62.5vw;
  height: 163px;
}
#projects .wrap .skillAni figure:nth-of-type(5){
  width: 62.5vw;
  height: 163px;
}
 */
/* 프로세스 */
#process{
 height:100%;
 display: flex;
 align-items: center;
 min-height: 700px;
 position: relative;
}

#process .wrap{
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto 1fr 1fr;
  column-gap: 43px;
}
#process .wrap h2{
  justify-self: center;
  grid-column: 1 / span 2;
}

#process .wrap p{
  grid-column: 1 / span 2;
  grid-row: 2;
  justify-self: center;
  line-height: 3;
}
#process .wrap h3{
  grid-column: 1;
  grid-row: 3;
}
#process .wrap ul{
  grid-column: 2;
  grid-row: 3 / span 2;
  flex-wrap: wrap;
  gap: 10px;
}
#process .wrap ul li{
  width: calc((100% - 40px) / 5);
  background-color: #fff;
  border-radius: 5px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  line-height: 1.3;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
}
#process .wrap a{
  grid-column: 1;
  grid-row: 4;
  display: block;
  block-size: fit-content;
  width: fit-content;
  padding: 15px;
  background-color: #eee;
  border-radius: 9px;
  background-color: #d0fb6fe0;
  border: 1px solid var(--black);
}
/* 컨텍 */
#contact{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 4vw;
  padding-bottom: 4vw;
}
#contact .container{
  max-width: 342px;
  flex-direction: column;
  height: 90%;
}
#contact .container .form{
  /*! margin-top: 40px; */
  margin-bottom: 40px;
  text-align: center;
  font-size: 46px;
  font-weight: 500;
}
#contact .container > p{
  margin-bottom: 40px;
  font-size: 18px;
}
#contact .container > form{
  text-align: left;
}
#contact .container .send{
  margin-top: 30px;
}
#contact .container .send:hover{
  transform: scale(1.1);
  transition: .2s;
}
 /* Style inputs with type="text", select elements and textareas */
 input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
  height: 35px;
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* 하단 */
footer {
  color: white;
  position: relative;
  background-color: #aaa9a9de;
}
footer a{
  color:#fff;
}
footer div {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 20px;
  height: 15vw;
  justify-content: center;
  align-content: center;
  padding: 2vw !important;
}
footer div h1 {
  background-image: url(../img/llogo.png);
  width: 60px;
  height: 60px;
  background-size: cover;
  background-position: center;
  text-indent: -9999px;
  overflow: hidden;
}
footer div h1 a {
  
}
footer div address {
  
}
footer div .sns {
  justify-self: right;
  column-gap: 21px;
  grid-column: 3;
}
footer div .sns li {
  
}
footer div .sns li a {
  
}
footer div .fnb {
  grid-column: 1 / span 3;
  grid-row: 2;
  transform: translateX(-20px);
  align-self: center;
}

footer div .fnb li {
  
}
footer div .fnb li a {
  padding: 10px 20px;
}
footer div .myinfo{
  justify-self: right;
}
footer div .email{
  grid-column: 3;
  grid-row: 3;
  justify-self: right;
  align-self: center;
}
footer div .phone{
  grid-column: 3;
  grid-row: 2;
  justify-self: right;
  align-self: center;
}
footer div p {
  grid-column: 1 / span 3;
  grid-row: 3;
  align-self: center;
}

